{
  "name": "macro-classroom",
  "version": "1.0.0",
  "description": "매크로 수업 - 콘서트 예약 시스템",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.classroom.macro",
    "productName": "매크로실습실",
    "asar": false,
    "win": {
      "target": "portable"
    },
    "files": [
      "**/*",
      "!.git/**",
      "!*.md",
      "!dist/**"
    ]
  }
}
